<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.2.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="10.2.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.2.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.2.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.2.1" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManager.Application\TaskManager.Application.csproj" />
    <ProjectReference Include="..\TaskManager.Infrastructure\TaskManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
