# TaskManager

./: .gitignore  README.md  TaskManager.slnx
TaskManager.Api/: Program.cs  TaskManager.Api.csproj  TaskManager.Api.http  appsettings.json
TaskManager.Api/Controllers/: AuthController.cs  TaskController.cs
TaskManager.Api/Extensions/: MiddlewareExtensions.cs
TaskManager.Api/Middleware/: ExceptionMiddleware.cs
TaskManager.Api/Properties/: launchSettings.json
TaskManager.Application/: TaskManager.Application.csproj
TaskManager.Application/DTOs/: AuthResponseDto.cs  CreateTaskDto.cs  CreateUserDto.cs  LoginUserDto.cs  TaskDto.cs  UpdateTaskDto.cs
TaskManager.Application/Interfaces/: IAuthService.cs  ITaskService.cs
TaskManager.Application/Services/: AuthService.cs  TaskService.cs
TaskManager.Domain/: TaskManager.Domain.csproj
TaskManager.Domain/Entities/: Task.cs  User.cs
TaskManager.Domain/Enums/: Priority.cs  TaskStatus.cs
TaskManager.Domain/Exceptions/: ValidationException.cs
TaskManager.Domain/Interfaces/: ITaskRepository.cs  IUserRepository.cs
TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/Configurations/: TaskConfiguration.cs  UserConfiguration.cs
TaskManager.Infrastructure/Data/: TaskDbContext.cs
TaskManager.Infrastructure/Migrations/: 20260615185730_InitialCreate.Designer.cs  20260615185730_InitialCreate.cs  20260615220455_AddUsersTable.Designer.cs  20260615220455_AddUsersTable.cs  TaskDbContextModelSnapshot.cs
TaskManager.Infrastructure/Repositories/: TaskRepository.cs  UserRepository.cs
